mat-card.welcome {
    width: 80vw;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
}

mat-card.content {
    padding: 1rem 2rem;
}

div.logo-row {
    width: 100%;
    text-align: center;
}

section.content-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80vw;
    gap: 1rem;
}

img {
    display: block;
    margin: 0 auto;

    width: 8rem;
    height: auto;
    object-fit: contain;
}

h2 {
    width: 70%;
    margin: 1rem auto;
    padding-bottom: 0.5rem;

    font-weight: 400;
    font-size: 1.75rem;
    text-align: center;
    border-bottom: 2px solid black;
}

a {
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 0.5rem;

    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: black;

    border-bottom: 2px dotted black;
}

a:hover, a:active {
    background-color: #673ab7;
    color: white;

    border: none;
    border-radius: 1rem;
    transition: 0.25s;
}

p.welcome-text {
    margin: 1rem auto;
    width: 70%;
    line-height: 1.5;
}

p.content-text {
    margin: 2rem auto 1rem auto;
    text-align: center;
    width: 90%;
    line-height: 1.5;
}